# foodbodi-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodbodi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodbodi/: AddRestaurantActivity.kt  AuthenticateFlowActivity.kt  AuthenticationActivity.kt  AuthenticattionActivity.kt  ChatFragment.kt  EditRestaurantActivity.kt  GettingStartedActivity.kt  MainActivity.kt  NameOfFoodsFragment.kt  NotifyWaitingForApproval.kt  RegisterBusinessInformation.kt  RestaurantDetailActivity.kt  RestaurantPhotoItem.kt  SearchRestaurantActivity.kt  SplashScreen.kt  UpdateBasicInfoActivity.kt
app/src/main/java/com/foodbodi/Adapters/: CaloriesCardAdapter.kt  DetailRestaurantAdapter.kt  NamesOfFoodsAdapter.kt
app/src/main/java/com/foodbodi/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/foodbodi/apis/: FoodBodiResponse.kt  FoodCartResponse.kt  FoodResponse.kt  FoodbodiRetrofitHolder.kt  FoodbodiService.kt  LoginResponse.kt  ReservationResponses.kt  RestaurantResponse.kt  RestaurantsResponse.kt  RetrofitHolder.kt  SearchResultItem.kt  SearchResultItemDocument.kt  SearchResultItemMetadata.kt  UploadResponse.kt
app/src/main/java/com/foodbodi/controller/: CaloriesIntakeAdapter.kt  EnterBasicInfoFragment.kt  FodimapController.kt  GoogleMapFragment.kt  LoginFragment.kt  LoginMethodFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReservationFragment.kt  RestaurantAddMenuFragment.kt  (+3 more)
app/src/main/res/drawable/: circle_green.xml  circle_white.xml  facebook_button.xml  fb_button.xml  fb_edit_text.xml  fb_textview.xml  google_button.xml  green_corner_background.xml  ic_drawsvg.xml  oval_button.xml  profile_steps_corner.xml  radius_text_background.xml  roound_green_conner.xml  round_conner_food_photo.xml  round_corner_image.xml  round_grey_conner.xml  round_intake_calories.xml  rounded_corner.xml  splash_background_gradient.xml  textline.xml
app/src/main/res/drawable-v24/: ic_drawsvg.xml
app/src/main/res/layout/: action_bar_menu.xml  activity_add_restaurant.xml  activity_authenticate_flow.xml  activity_authenticattion.xml  activity_getting_started.xml  activity_main.xml  activity_notify_waiting_for_approval.xml  activity_register_business_information.xml  activity_restaurant_detail.xml  activity_restaurant_info_menu.xml  activity_search_restaurant.xml  activity_splash_screen.xml  activity_update_basic_info.xml  activity_update_calories.xml  activity_view_image.xml  add_menu_fragment.xml  add_restaurant_form.xml  authenticate_login.xml  authenticate_login_method.xml  authenticate_select_gender.xml  authenticate_user_account_info.xml  basic_info_fragment.xml  calo_configuration.xml  custom_action_bar.xml  fodimap.xml  fragment_chat.xml  fragment_name_of_foods.xml  fragment_restaurant_photo_item.xml  layout_loading_dialog.xml  layout_text_menu.xml  list_calories_card_item.xml  list_calories_cart_item.xml  list_calories_intake_iterm.xml  list_comment_restaurant.xml  list_food_item.xml  list_restaurant_item.xml  profile_fragment.xml  reservation_fragment.xml  restaurant_category_spinner_item.xml  search_reault_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  global_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/foodbodi/: ExampleUnitTest.kt
(+45 files in other folders)
