<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RestaurantDetailActivity">

    <Button
            android:id="@+id/btn_edit_restaurant"
            android:background="@color/colorAccent"
            android:text="Edit"
            android:textColor="@color/White"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="200px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
            android:background="@color/gray_color"
            android:id="@+id/pager_restaurant_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp">

    </androidx.viewpager.widget.ViewPager>

    <androidx.core.widget.NestedScrollView
            android:layout_marginTop="150dp"
            android:background="@color/White"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/text_restaurant_name"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/text_restaurant_address"
            />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>