<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_above="@id/button_reservation"
                android:id="@+id/scroll_cart">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_weight="1"
                                                       android:layout_height="0dp"
                                                       android:id="@+id/cart_recycler_view"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginBottom="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:gravity="center_horizontal"
                          android:background="@drawable/round_intake_calories">


                <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total calories"
                        android:textSize="17sp"/>

                <View android:id="@+id/tile_divider"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:background="?android:attr/dividerVertical"/>

                <TextView
                        android:id="@+id/total_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="555"
                        android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:height="50dp"
            android:id="@+id/button_reservation"
            android:layout_alignParentBottom="true"
            android:text="Update"
            android:background="@color/colorPrimary"/>


</RelativeLayout>








