<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_medium"
        android:orientation="vertical"
        tools:context=".SearchRestaurantActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edit_text_search_box"
              android:hint="@string/search_box_hint"
              android:background="@drawable/fb_textview"
              android:layout_marginBottom="@dimen/text_medium"

    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_restaurant_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>