<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRestaurantActivity">

    <FrameLayout
            android:id="@+id/frame_container_restaurant_photo"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_title"
                android:layout_width="wrap_content"
                android:src="@drawable/cast_ic_notification_0"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:background="@color/cardview_light_background"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/input_restaurant_name"
                    android:hint="@string/title"
                    android:minLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Spinner
                    android:id="@+id/spinner_restaurant_category"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

            </Spinner>

            <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp" android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/open_hour"/>
                    <EditText
                            android:id="@+id/input_restaurent_open_hour"
                            android:hint="@string/hour_example"
                            android:inputType="time"
                            android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp" android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/open_hour"/>
                    <EditText
                            android:id="@+id/input_restaurent_close_hour"
                            android:hint="@string/hour_example"
                            android:inputType="time"
                            android:layout_width="match_parent" android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button  android:layout_weight="5"
                     android:id="@+id/btn_select_type_restaurant"
                     android:text="@string/restaurant"
                    android:layout_width="0dp" android:layout_height="wrap_content"/>

            <Button  android:layout_weight="5"
                     android:id="@+id/btn_select_type_food_truct"
                     android:text="@string/food_truct"
                     android:layout_width="0dp" android:layout_height="wrap_content"/>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/frame_container_add_menu"
                android:layout_width="match_parent" android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btn_submit_restaurant"
            android:layout_gravity="bottom"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


</FrameLayout>