<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/text_large"
                  android:layout_marginRight="@dimen/text_large">
        <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="What is Your"
                android:textSize="35dp"
                android:textColor="@color/title_text_color"
                android:layout_marginLeft="24sp"
                android:layout_height="wrap_content">

        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:text="Gender"
                android:textColor="@color/title_text_color"
                android:textSize="35dp"
                android:textStyle="bold">

        </TextView>

        <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="41pt"
                    android:layout_height="49pt"
                    android:layout_marginRight="24sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="24sp"
                    android:src="@drawable/male"/>

            <ImageView
                    android:layout_width="41pt"
                    android:layout_height="43pt"
                    android:layout_weight="5"
                    android:layout_marginRight="24sp"
                    android:layout_marginLeft="24sp"
                    android:src="@drawable/female"/>


        </LinearLayout>

        <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <Button android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/fb_button"
                    android:id="@+id/select_gender_male"
                    android:text="@string/male"
                    android:textColor="@color/title_text_color"
                    android:layout_weight="5"
                    android:layout_marginRight="@dimen/text_large"
                    android:layout_marginLeft="@dimen/text_large"
            />

            <Button android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/fb_button"
                    android:id="@+id/select_gender_female"
                    android:textColor="@color/title_text_color"
                    android:text="@string/female"
                    android:layout_weight="5"
                    android:layout_marginRight="@dimen/text_large"
                    android:layout_marginLeft="@dimen/text_large"
            />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
