<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/your_basic"
              android:textAlignment="center"
              android:textSize="@dimen/text_title"
    />
    <EditText
            android:id="@+id/input_firstname"
            android:hint="@string/firstname"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/input_lastname"
            android:hint="@string/lastname"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/input_email"
            android:hint="@string/email"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/input_password"
            android:hint="@string/password"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimary"
            android:text="@string/register"
            android:id="@+id/btn_user_info_signup"
    />
</LinearLayout>
