<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:weightSum="10"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/list_restaurant_scroll_view">

            <Button
                    android:id="@+id/btn_su_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:visibility="invisible"
                    android:enabled="false"
                    android:background="@color/colorAccent"
                    android:text="SU Add"
                    android:textColor="@color/White" />


        </FrameLayout>

        <LinearLayout
                android:id="@+id/list_restaurant_scroll_view"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recycler_restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_medium">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/edit_text_search_box"
                      android:hint="@string/search_box_hint"
                      android:background="@drawable/fb_textview"
                      android:drawableLeft="@drawable/ic_search"
                      android:drawablePadding="@dimen/text_small"
            />
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/my_location"
                         android:background="@android:color/transparent"
                         android:layout_centerVertical="true"
                         android:id="@+id/current_location"
                         android:layout_marginRight="@dimen/text_small"

            />
        </RelativeLayout>

        <ImageButton
                android:background="@drawable/circle_green"
                app:srcCompat="@drawable/ic_add_white_36dp"
                android:id="@+id/fab_add_restaurant"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|top"

        />
        <ImageButton
                android:background="@drawable/circle_white"
                app:srcCompat="@drawable/iconmonstr_gear_1"
                android:id="@+id/fab_edit_restaurant"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|top"

        />



    </LinearLayout>


</FrameLayout>
